# Validator (or authorized user) private key
# By default, we recommend using an Agent/API wallet
# This user will be publishing rates to HyperCore
# Docs: https://hyperliquid.gitbook.io/hyperliquid-docs/for-developers/api/nonces-and-api-wallets
# 
# REQUIRED; Must be set for the service to run
PUBLISHER_PRIVATE_KEY=your_private_key_here

# HyperCore network to use (`mainnet` or `testnet`)
# Optional; defaults to `mainnet` if not set
NETWORK=mainnet

# Log level (error, warn, info, debug, trace)
# Optional; defaults to showing info+ if not set
RUST_LOG=info
